{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; database = MMD-ECommerce; trusted_connection = true"
  },
  "BaseUrl": "https://localhost:7000/",
  "Token": {
    "Issuer": "https://localhost:7000",
    "Audience": "MyAudience",
    "Key": "That's My Key For this program and i hope it fits the algorithm"
  }
}
